{
    "name": "platformsh/cli",
    "description": "Platform.sh CLI",
    "license": "MIT",
    "require": {
        "php": ">=5.5.9",
        "doctrine/cache": "~1.5",
        "guzzlehttp/guzzle": "^5.3",
        "guzzlehttp/ringphp": "^1.1",
        "platformsh/console-form": "0.0.8",
        "platformsh/client": "^0.10",
        "symfony/console": "^3.0 !=3.2.5 !=3.2.6",
        "symfony/yaml": "^3.0 || ^2.6",
        "symfony/finder": "^3.0",
        "symfony/filesystem": "^3.0",
        "symfony/process": "^3.0 !=3.2.5 !=3.2.6",
        "stecman/symfony-console-completion": "~0.7",
        "symfony/event-dispatcher": "^3.0",
        "padraic/phar-updater": "^1.0",
        "symfony/dependency-injection": "^3.1",
        "symfony/config": "^3.1"
    },
    "suggest": {
        "drush/drush": "For Drupal projects"
    },
    "autoload": {
        "files": ["constants.php"],
        "psr-4": {
            "Platformsh\\Cli\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Platformsh\\Cli\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.3 <4.8",
        "drush/drush": "^8.0",
        "sensiolabs/security-checker": "^3.0"
    },
    "authors": [
        {
            "name": "Bojan Zivanovic"
        },
        {
            "name": "Patrick Dawkins"
        }
    ],
    "bin": [
        "bin/platform"
    ]
}
