{
    "name": "platformsh/cli",
    "description": "Platform.sh CLI",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "doctrine/cache": "~1.5",
        "guzzlehttp/guzzle": "^7",
        "guzzlehttp/ringphp": "^1.1",
        "platformsh/console-form": ">=0.0.37 <2.0",
        "platformsh/client": "^3@beta",
        "symfony/console": "^3.0 >=3.2",
        "symfony/yaml": "^3.0 || ^2.6",
        "symfony/finder": "^3.0",
        "symfony/filesystem": "^3.0",
        "symfony/process": "^3.0 >=3.4",
        "stecman/symfony-console-completion": "^0.11",
        "symfony/event-dispatcher": "^3.0",
        "padraic/phar-updater": "^1.0",
        "symfony/dependency-injection": "^3.1",
        "symfony/config": "^3.1",
        "paragonie/random_compat": "^2.0",
        "ext-json": "*",
        "composer/ca-bundle": "^1.3",
        "khill/php-duration": "^1.1",
        "giggsey/libphonenumber-for-php": "^8.13",
        "symfony/polyfill-mbstring": "^1.19",
        "symfony/polyfill-iconv": "^1.19",
        "padraic/humbug_get_contents": "dev-allow-php-8 as 1.1.3",
        "platformsh/oauth2": "^1@beta"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pjcdawkins/humbug_get_contents"
        }
    ],
    "suggest": {
        "drush/drush": "For Drupal projects"
    },
    "autoload": {
        "files": ["constants.php"],
        "psr-4": {
            "Platformsh\\Cli\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Platformsh\\Cli\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11"
    },
    "authors": [
        {
            "name": "Bojan Zivanovic"
        },
        {
            "name": "Patrick Dawkins"
        }
    ],
    "bin": [
        "bin/platform"
    ],
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "scripts": {
        "update-countries": "php scripts/update-countries.php",
        "update-known-hosts": "php scripts/update-known-hosts.php"
    }
}
